launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched players/vinvimo.filler
$$$ exec p2 : [players/vinvimo.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 .....OO.................................
001 .....O..................................
002 ...OOO..................................
003 ...OOO..................................
004 ...O.O...O.O............................
005 ..OOOOOOOOOO............................
006 .......OOOXXXXXX........................
007 ...............X........................
008 ...............X........................
009 ...............X........................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ........................................
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
**..
....
....
....

