launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
launched players/vinvimo.filler
$$$ exec p1 : [players/vinvimo.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ..............................XXXXXXXXXX
001 .............................XXXXXXXXXXX
002 ...........................XXXXXXXXXXXXX
003 ...O.......................XXxXXXXXXXXXX
004 .............................xXXXXXXXXXX
005 .............................XXXXXXXXXXX
006 ...........................XXXXXXXXXXXXX
007 ............................XXXXXXXXXXXX
008 .............................XXXXXXXXXXX
009 ..............................XXXXXXXXXX
010 .............................XXXXXXXXXXX
011 ..............................XXXXXXXXXX
012 ..............................XXXXXXXXXX
013 ..............................XXXXXXXXXX
014 ..............................XXXXXXXXXX
015 .....X.......XXXX.X.XXXX.....XXXXXXXXXXX
016 .X..XXX....XX..XXXXXXXXXX..XXXXXXXXXXXXX
017 .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
018 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
019 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
020 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
021 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
022 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
023 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Piece 4 2:
*.
*.
..
..
