launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
launched players/vinvimo.filler
$$$ exec p1 : [players/vinvimo.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ..OOOO..................................
005 ....OOO.................................
006 .O...OOO................................
007 .OOOOOOOO...............................
008 .OOOOO..O................X..............
009 OOOO....OOOOO............XXX............
010 .OOO......OOO.....XxXXXXXXXX.XXX........
011 .OOOO.......OO....XxXXXXXXXXXXXX........
012 .OOOO.......OOO..XXXXXXXXXXXXXXX........
013 ...OOO........OOOXXXXXXXXXXXXXXX........
014 ..............OOOOOOOXXXXXXXXXXXXXX.....
015 ..................OOOXXXXXXXXXXX........
016 ...................OOXXXXXXXXXX.........
017 ..................OOOXXXXXXXXXX.........
018 .............O..OOOOXXXXXXXXXXXXX.......
019 .............O.OOOOOXXXXXXXXXXX.X.......
020 .............O..OOOOOOOXXXXXXX.X........
021 .OO.......OOOOO.OOOOOOOXX..X...X........
022 OO.OO..O..OOOOOOOOOOOOOXXXXXX...........
023 OOOOOOOOOOOOOOOOOOOOOOOX................
Piece 4 2:
.*
.*
..
..
